<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".work.activity.CompleteWorkActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:theme="@style/TextViewTitle"
        android:text="@string/text_textview_concluir" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="35dp"
            android:orientation="vertical">

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="@dimen/margin_linearlayout_work"
                    android:layout_marginEnd="@dimen/margin_linearlayout_work"
                    android:padding="20dp"
                    android:background="@drawable/button_shape">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/TextViewSubtitle"
                        android:text="@string/text_textview_formulario" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlue"
                            android:text="@string/text_textview_estado_actual" />
                        <TextView
                            android:id="@+id/textViewEstadoActual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlack" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlue"
                            android:text="@string/text_textview_fecha_termino" />
                        <TextView
                            android:id="@+id/textViewFechaTermino"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlack" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:focusable="true"
                        android:focusableInTouchMode="true">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlue"
                            android:text="@string/text_textview_observacion" />

                        <EditText
                            android:id="@+id/editTextObservacion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:theme="@style/TextViewNormalBlue"
                            android:text="@string/text_textview_imagenes" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/photos_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:orientation="horizontal">


                        </android.support.v7.widget.RecyclerView>

                        <android.support.design.widget.FloatingActionButton
                            android:id="@+id/fabCamera"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="end|bottom"
                            android:elevation="6dp"
                            android:theme="@style/RaisedButtonAccent"
                            android:src="@drawable/ic_action_add"
                            app:fabSize="mini" />
                    </LinearLayout>


                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

            <Button
                android:layout_width="@dimen/widht_RaisedButtonAccent"
                android:layout_height="@dimen/height_RaisedButtonAccent"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/text_button_concluir"
                android:theme="@style/RaisedButtonDark" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>